{
  "name": "patch_tool",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "start": "bun run extract && bun run audit && bun run docs:refresh",
    "build": "bun run audit && bun run docs:refresh",
    "check": "oxfmt --write && oxlint --type-aware --type-check --fix",
    "docs": "bun run scripts/generate-docs.ts",
    "docs:check": "bun run scripts/generate-docs.ts --check",
    "docs:refresh": "bun run scripts/generate-docs.ts --refresh-baselines",
    "extract": "bun run scripts/extract.ts",
    "audit": "bun run scripts/audit.ts",
    "lint": "oxlint --type-aware --type-check --fix",
    "format": "oxfmt --write"
  },
  "dependencies": {
    "effect": "^4.0.0-rc.118"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
